[00:20.37] ローソクの火を見つめるだけで
[00:24.32] 人は吹雪を生きられるという
[00:29.82] そびえ立つ岸壁は
[00:33.64] いずれ平らで軽い土となる
[00:39.64] 
[00:38.66] くばられただけの教科書に
[00:43.47] 大切なものなどない
[00:47.99] 不自然に固い心から
[00:52.48] 乾きこぼれた砂を
[00:55.42] 風にまかせたいと思う
[01:00.42] 
[00:58.12] だからこんな雨の日は
[01:02.68] 出かけようよ出かけよう
[01:07.48] 命が立ちつくさぬよう
[01:11.91] 生き急ぎたい
[01:14.80] The squall on me, let's go
[01:27.80] 
[01:34.26] キバに落ちたガゼルより
[01:37.93] 飢えたチーターは長く苦しむと言う
[01:43.36] 僕らいつだって思い込んで
[01:46.42] 嘆いて無関係のつま先を挫くんだ
[01:53.92] 
[01:52.45] 本当のこと教えよう
[01:54.65] 本当のこと教えよう
[01:56.98] 本当のこと教えよう
[02:01.48] 
[02:01.57] 本当のこと教えよう
[02:03.76] 本当のこと教えよう
[02:05.97] 本当のこと教えよう
[02:10.47] 
[02:10.26] 荒れて果てたこんな世界に
[02:15.12] 行きたい場所なんてない
[02:19.71] 倒れ込んだその場所で
[02:24.15] 熟れたぶどうに浸して
[02:27.15] 満たしてほしいと思う
[02:32.15] 
[02:29.88] だからこんな雨の日は
[02:34.35] 出かけようよ出かけよう
[02:39.29] 命が立ちつくさぬよう
[02:43.63] 生き急ぎたい
[02:46.58] The squall on me, let's go
[02:59.58] 
[03:06.13] 本当のこと教えよう
[03:08.28] 本当のこと教えよう
[03:10.65] 本当のこと教えよう
[03:13.43] 本当のこと教えよう
[03:17.93] 
[03:15.07] 本当のこと教えよう
[03:17.27] 本当のこと教えよう
[03:19.55] 本当のこと教えよう
[03:24.05] 
[03:23.16] 飢えてなお優しい
[03:26.16] 今ケモノに還りたいと思う
[03:32.16] 
[03:30.95] だからこんな雨の日は
[03:35.46] 出かけようよ出かけよう
[03:40.32] 命が立ちつくさぬよう
[03:44.99] 生き急ぎたい
[03:47.73] The squall on me
[03:55.73] 
[03:49.15] だからこんな雨の日は
[03:53.54] 出かけようよ出かけよう
[03:58.38] 命が立ちつくさぬよう
[04:02.93] 命がけだ
[04:05.92] The squall on me, let's go