[00:02.48] I wish shining days
[00:08.08] いつも夢に見ていたのです
[00:15.46] I wish shining eyes
[00:21.33] めぐり逢える素敵な瞳
[00:26.33] 
[00:38.94] Oh, スコール こんな気持は
[00:44.94] Oh, スコール はじめてなの
[00:51.87] 灼けた肌つきさすように
[00:58.15] Oh, スコール 砂が燃えるわ
[01:04.09] Oh, スコール 激しい流れ
[01:10.49] Oh, スコール カヌーに乗って
[01:17.33] ゆくみたい危険な感じ
[01:23.46] Oh, スコール 恋が始まる
[01:29.80] Oh, スコール 突然の嵐
[01:36.27] Oh, スコール 巻き起こる洪水
[01:42.48] 青い渚あなたと二人
[01:46.98] 
[02:10.81] Oh, スコール 不思議な気持
[02:17.18] Oh, スコール 口もきけずに
[02:23.50] 抱きしめたあなたの瞳
[02:29.75] Oh, スコール 海が燃えるわ
[02:35.54] Oh, スコール 着飾る心
[02:42.45] Oh, スコール ひとりずつ
[02:48.77] はぎ取ってしまうみたいに
[02:55.17] Oh, スコール 恋が始まる
[03:01.44] Oh, スコール 突然の嵐
[03:07.87] Oh, スコール 巻き起こる稲妻
[03:14.07] 青い渚あなたと二人