[00:13.41] Bevor wir zwei uns trenn'n, soll jedes Licht uns erhell'n
[00:17.58] Steh wieder auf (steh auf), steh auf (steh auf) für mich
[00:21.50] Auf dieser Welt ist nichts, dass mir mein Verlangen raubt
[00:25.65] Wo du auch bist, (es führt) mich doch (zu dir) zurück
[00:52.15] 
[00:38.55] Der Himmel weint im Dämmerlicht
[00:41.35] Die Sonne schenkt dem Horizont die Finsternis
[00:46.45] In jedem steckt die gleiche Angst
[00:49.48] Was wenn, worauf ich vertrau, vor mir im Nichts erlischt?
[01:17.98] 
[00:54.52] Die Nacht ist lang
[00:58.53] Ich kann kaum warten
[01:02.53] Wann kommt der Tag
[01:06.58] An dem wir eins sind?
[01:17.08] 
[01:10.43] Ich ließ dich nie mehr los, hätt ich noch einen Versuch
[01:14.40] Gib mir zurück (nochmal), was ich (nochmal) verlor
[01:18.22] Solang die Zeit mir reicht, werd ich weiter nach dir schrei'n
[01:22.53] Das hab ich dir (damals) gesagt (und mir) geschwor'n
[01:48.53] 
[01:35.38] Vollkommen blind in Traum und Schein
[01:38.27] Sinkt all die Reue in mir sofort ins tiefste Meer
[01:43.55] Wenn jede Lüge glaubhaft scheint
[01:46.49] Kann ich vielleicht irgendwann mir diese Schuld noch verzeih'n
[02:17.49] 
[01:51.53] Mir war nie klar
[01:55.57] Wie laut mein Herz weint
[01:59.66] Anscheinend kann
[02:03.45] Ich nicht allein sein
[02:13.95] 
[02:07.43] Bevor wir zwei uns trenn'n, soll jedes Licht uns erhell'n
[02:11.45] Steh wieder auf (steh auf), steh auf (steh auf) für mich
[02:15.44] Auf dieser Welt ist nichts, dass mir mein Verlangen raubt
[02:19.60] Wo du auch bist, (es führt) mich doch (zu dir) zurück
[02:46.10] 
[02:24.56] Es war immerzu
[02:28.27] Dieser eine Weg
[02:32.21] Der so schmerzhaft war
[02:35.58] Doch sollt er mich dennoch zu dir führ'n
[02:40.46] Würd ich ihn immer wieder geh'n
[02:55.96] 
[03:13.41] Ich ließ dich nie mehr los, hätt ich noch einen Versuch
[03:17.53] Gib mir zurück (nochmal), was ich (nochmal) verlor
[03:21.31] Solang die Zeit mir reicht, werd ich weiter nach dir schrei'n
[03:25.57] Das hab ich dir (damals) gesagt (und mir) geschwor'n
[03:51.57] 
[03:29.49] Bevor wir zwei uns trenn'n, soll jedes Licht uns erhell'n
[03:33.59] Steh wieder auf (steh auf), steh auf (steh auf) für mich
[03:37.69] Auf dieser Welt ist nichts, das mir mein Verlangen raubt
[03:41.62] Wo du auch bist, (es führt) mich doch (zu dir) ins Nichts