[00:39.08] いたらない夜のこと 終わらない日々のこと
[00:48.75] うやむやに過ぎ去ってゆく
[00:58.13] 眠れない夜のこと 変わらない日々のこと
[01:07.73] それぞれに折り合ってゆく
[01:13.73] 
[01:17.38] スピードもすべて越えていって
[01:21.85] スタイルはすぐに灰になって
[01:26.95] スコールはいつも 知らぬ間に遠くなってく
[01:36.95] 
[01:55.67] 笑えない夜のこと 終われない日々のこと
[02:05.22] うやむやに過ぎ去ってゆく
[02:14.81] 忘れない夜のこと 変われない日々のこと
[02:24.41] それぞれに折り合ってゆく
[02:30.41] 
[02:34.04] スピードもすべて越えていって
[02:39.06] スタイルはすぐに灰になって
[02:43.92] スコールはいつも 知らぬ間に遠くなってく
[02:53.42] スピードもすべて越えていって
[02:58.23] スタイルはすぐに灰になって
[03:03.21] スコールはいつも 知らぬ間に遠くなってく