[00:22.41] In the hills it's an overcoat colder
[00:26.85] Come by, see me
[00:33.19] If big things, life things, are waves at your door
[00:38.33] Come by, see me
[00:45.56] Come grab a sleep on my floor
[01:01.15] No more courting the squall
[01:12.39] You're out with a friend in the capital
[01:18.53] I'm a thousand leagues under the sea
[01:26.96] You're hovering worriedly over your eggs
[01:32.37] And I'm pondering trees
[01:34.35] I'm wandering long, and I'm pondering trees
[01:40.46] For you and me
[01:52.30] In the hills it's an overcoat colder
[02:03.07] Come by, see me
[02:05.03] If big things, life things, are waves at your door
[02:07.90] Come by, see me
[02:18.87] Come grab a sleep on my floor
[02:31.55] No more courting the squall
[02:41.22] Oh, you're out with a friend in the capital
[02:45.50] I'm a thousand leagues under the sea
[02:51.05] You're hovering worriedly over your eggs
[02:59.41] And I'm pondering trees
[03:01.27] I'm wandering long, and I'm pondering trees
[03:32.61] For you and me
[03:39.61] 
[03:33.76] I'm the son of a saint and a leader of men
[03:36.78] And I'm neither of them, but I'm yours
[03:41.89] I'll build us a house out of wrestlerock shale
[03:47.67] With some everyday windows
[03:50.80] An anytime roof
[03:53.83] And I'll open the doors
[04:02.31] To you and yours
[04:09.11] Just pondering trees
[04:13.58] For you and me