[00:05.70] 最後のスコール
[00:07.76] 心ごと濡れたって流せない
[00:14.49] 「...愛してる」
[00:18.99] 
[00:34.67] 夏の終わり 揺れる蜃気楼
[00:39.19] 君の姿見えた気がした
[00:42.74] 風が運ぶ 恋の匂い
[00:47.10] 仰いでも冷めない熱帯夜
[00:52.60] 
[00:51.11] 鮮やかに色づいてる
[00:53.69] もう戻らない煌めき
[00:55.61] ずっと私だけが
[00:59.42] 掬われない金魚のよう
[01:03.80] どこにゆけばいいの？
[01:08.80] 
[01:08.03] 溢れだす涙
[01:10.35] あの日のスコールみたい
[01:13.10] どうして出逢ってしまったの
[01:16.53] 止まらない想い
[01:18.62] 決まってるエピローグ
[01:21.06] どうして離れなきゃいけないの
[01:25.22] 許されない未来ならば
[01:29.26] あと少しそばにいたい
[01:33.10] 最後のスコール
[01:35.09] 心ごと濡れたって流せない
[01:40.55] 「...愛してる」
[01:45.05] 
[01:58.58] 月が浮かぶ夜のはじまり
[02:02.79] 夢で君に逢えますように
[02:06.45] 光る星座 遥か彼方
[02:11.15] 天の川 繋いではくれないの
[02:17.65] 
[02:14.84] 遠ざかる時は流れ
[02:17.25] 重なってゆく戸惑い
[02:19.45] きっと君のせいだね
[02:23.48] 救われない金魚のよう
[02:27.74] ずっと彷徨ってるの
[02:32.24] 
[02:32.71] 伝えたい言葉
[02:35.17] あの日のスコールみたい
[02:37.82] どうして願ってしまったの
[02:41.42] 気づいてた想い
[02:43.24] 変えられないストーリー
[02:46.26] どうして諦められないの
[02:50.07] 通り過ぎた過去でさえも
[02:54.39] 大切に守りたい
[02:58.08] 突然のスコール
[03:00.02] ふたりひとつの傘に隠してる
[03:05.62] 「...愛してる」
[03:10.12] 
[03:23.08] 記憶は七色に輝いて
[03:31.28] いつかこの空にも
[03:33.60] 同じ虹がかかるでしょうか
[03:39.60] 
[03:42.10] 溢れだす涙
[03:44.06] あの日のスコールみたい
[03:46.63] どうして出逢ってしまったの
[03:50.36] 止まらない想い
[03:52.12] 辿り着いたエンドロール
[03:54.55] どうして離れなきゃいけないの
[03:58.85] 許されない未来ならば
[04:02.78] あと少しそばにいたい
[04:06.67] 最後のスコール
[04:08.76] 心ごと濡れたって流せない
[04:14.37] 「...愛してる」