[00:24.34] Paint it
[00:26.49] Outside the frame
[00:31.34] Waste it
[00:33.74] Feel the same
[00:35.49] Nothing changed
[00:42.99] 
[00:39.19] Get away
[00:42.65] I wanna watch it all collapse
[00:46.04] One crown
[00:49.41] And they all fightin' for scraps
[01:05.41] 
[01:06.23] Go ahead
[01:09.56] I wanna watch you sink your teeth
[01:13.05] Bite down
[01:16.25] You're all the same underneath
[01:31.25] 
[01:19.90] We're breaking out
[01:23.96] Violent sound
[01:26.90] You're fading now
[01:35.40] 
[01:33.49] We're making
[01:37.16] The air turn around
[01:40.38] We're sedated
[01:43.67] Just let it pull you out
[01:48.22] Pull you out
[01:51.62] Pull you out
[01:54.67] Let it pull you out
[02:04.17] 
[01:59.86] White out
[02:03.14] Side shore
[02:07.06] Reach out
[02:09.21] No, I can't see no more
[02:13.56] White out
[02:16.69] Side shore
[02:21.69] 
[02:21.26] We're breaking out
[02:24.95] Violent sound
[02:27.83] You're fading now
[02:36.33] 
[02:34.54] We're making
[02:38.10] The air turn around
[02:41.39] We're sedated
[02:44.84] Just let it pull you out
[02:49.39] Pull you out
[02:52.93] Pull you out
[02:55.88] Let it pull you out
[03:05.38] 
[03:00.91] White out
[03:04.36] Side shore
[03:08.05] Reach out
[03:10.56] No, I can't see no more
[03:22.06] 
[03:14.62] White out
[03:17.85] Side shore
[03:21.23] Reach out
[03:23.92] No, I can't see no more